<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="se.aaro.gustav.sample.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_input"
        android:hint="Password"
        android:inputType="textPassword"/>

    <se.aaro.gustav.passwordstrengthmeter.PasswordStrengthMeter xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strengthBarHeight="5dp"
        app:animateChanges="true"
        app:showStrengthLabel="true"
        app:showStrengthBar="true"
        android:id="@+id/passwordInputMeter"
        app:animationDuration="300"
        app:labelTextSize="12sp"/>


</LinearLayout>
